<div class="std testimonials_container">
    <h1 class="testimonials_title"><?php echo $this->__("<span>Our</span> Testimonials"); ?></h1>
    <!--        <div class="form-button" style="float:right;">
            <button class="button" title="<?php //echo Mage::helper('testimonialmanager')->__('Let us know how we are doing') ?>" onclick="javascript:window.location.assign('<?php //echo $this->_getWriteUrl()?>')"><span><span><?php //echo Mage::helper('testimonialmanager')->__('Let us know how we are doing') ?></span></span></button>
        </div>-->
    <div class="testimonials-thumb">
        <?php $testimonials = $this->_getCollection(); ?>
            <?php $i = 0;?>
                <?php if (count($testimonials) > 0): ?>
                    <?php foreach ($testimonials as $testimonial): ?>
                        <div class="testimonial_<?php $i++; echo (is_int($i/2) ? "r " : "l ")?>">
                            <?php if ($testimonial->getTestimonialImg()): ?>
                                <?php endif; ?>
                                    <div class="testimonial_text">
                                        <div class="description-box">
                                            <?php echo $testimonial->getTestimonialText(); ?>
                                        </div>
                                        <div class="rating-box">
                                            <div class="rating" style="width:<?php echo ceil($testimonial->getRatingSummary() * 20) ?>%;"></div>
                                        </div>
                                        <div class="testimonial_image"><img alt="<?php echo $testimonial->getTestimonialName(); ?>" src="<?php echo Mage::getBaseUrl('media').'/'.$testimonial->getTestimonialImg(); ?>" width="120" height="120" /> <span><?php echo $testimonial->getTestimonialName(); ?></span>
                                            <?php if($testimonial->getTestimonialCompany() != '') { ?> <span><?php echo $testimonial->getTestimonialCompany(); ?></span>
                                                <?php } ?>
                                                    <?php if($testimonial->getTestimonialWebsite() != '') { ?> <span><?php echo $testimonial->getTestimonialWebsite(); ?></span>
                                                        <?php } ?>
                                        </div>
                                    </div>
                                    
                        </div>

                        <?php endforeach; ?>
                            <?php endif;?>
                            <div class="clearer"></div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
equalheight = function(container){

var currentTallest = 0,
     currentRowStart = 0,
     rowDivs = new Array(),
     $el,
     topPosition = 0;
 $(container).each(function() {

   $el = $(this);
   $($el).height('auto')
   topPostion = $el.position().top;

   if (currentRowStart != topPostion) {
     for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
       rowDivs[currentDiv].height(currentTallest);
     }
     rowDivs.length = 0; // empty the array
     currentRowStart = topPostion;
     currentTallest = $el.height();
     rowDivs.push($el);
   } else {
     rowDivs.push($el);
     currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
  }
   for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
     rowDivs[currentDiv].height(currentTallest);
   }
 });
}

$(window).load(function() {
  equalheight('.testimonial_l, .testimonial_r');
});


$(window).resize(function(){
  equalheight('.testimonial_l, .testimonial_r');
});

</script>
