<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>


    <div class="footer-all">
        <div class="footer-container">
            <div class="footer">
                <?php //echo $this->getChildHtml() ?>
                <div class="footer-row"> 
                    <div class="one-part">

<a href="<?php echo Mage::getBaseUrl(); ?>"> <img src="<?php echo $this->getSkinUrl('images/footer-logo.png') ?>" alt="" /> </a> 
<div class="toll-free footer-toll-free"> <p> <span>Toll Free : </span>  844-VarNasol</p> </div>
                    </div>
                    <div class="two-part">
                        <div class="links">
                            <div class="block-title">
                                <strong><span>Quick Link</span></strong>
                            </div>
                            <ul>
                                <li><a href="<?php echo Mage::getBaseUrl(); ?>">Home</a></li>
                                <li><a href="aboutus">About Us</a></li>
                                <li><a href="contactus">Contact Us</a></li>
                                <li><a href="advice">Advice</a></li>
                                <li><a href="fa-q">FAQ</a></li>
                                <li><a href="testimonials">Testimonials</a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'catalog/seo_sitemap/category/'; ?>">Site Map</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="three-part">
                        <div class="links">
                            <div class="block-title">
                                <strong><span>Help</span></strong>
                            </div>
                            <ul>
                                <li><a href="<?php echo Mage::getBaseUrl().'guarantee'; ?>">Guarantee</a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'terms-and-condition'; ?>">Terms & Conditions</a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'privacy'; ?>">Privacy Policy</a></li>

                            </ul>

                           

                        </div>
                        
                                                 
                        
<div class="block block-subscribe">
<!--    <div class="block-title">
        <strong><span>Newsletter Subscription</span></strong>
    </div>-->
<!--    <form id="newsletter-validate-detail" method="post" action="http://23.111.129.69/~ajay/varnasol/index.php/newsletter/subscriber/new/">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box">
               <input type="email" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email" spellcheck="false" autocorrect="off" autocapitalize="off">
            </div>
            <div class="actions">
                <button class="button" title="Subscribe" type="submit"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>--><?php echo $this->getLayout()->createBlock('newsletter/subscribe')->setTemplate('newsletter/subscribe.phtml')->toHtml(); ?>
 
</div>                        
                        
                        

                    </div>
                    <div class="four-part">

                        <div class="links">
                            <div class="block-title">
                                <strong><span>Our Brands</span></strong>
                            </div>
                            <ul>
                                <li><a href="<?php echo Mage::getBaseUrl().'brand';; ?>">Imperial Touch</a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'brand';; ?>">Amanady</a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'brand';; ?>">MaleFace </a></li>
                                <li><a href="<?php echo Mage::getBaseUrl().'brand';; ?>">Bumpmedic</a></li>

                            </ul>
                        </div>
                        <div class="social-media">
                            <div class="block-title">
                                <strong><span>Connect With Us</span></strong>
                            </div>

                            <ul>
                                <li><a href="https://www.facebook.com/varnasol" target="__blank"> <img src="<?php echo $this->getSkinUrl('images/fb.png') ?>" alt="" /> </a> </li>
                                <li><a href="https://twitter.com/varnasol" target="__blank"> <img src="<?php echo $this->getSkinUrl('images/twt.png') ?>" alt="" /> </a> </li>    
                                <li><a href="https://www.linkedin.com/varnasol" target="__blank"> <img src="<?php echo $this->getSkinUrl('images/in.png') ?>" alt="" /> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-address">
            <div class="footer-container">
                <address class="copyright"><?php echo $this->getCopyright() ?></address>
            </div>
        </div>

    </div>