<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Top menu for store
 *
 * @see Mage_Page_Block_Html_Topmenu
 */
?>
<?php $_menu = $this->getHtml('level-top') ?>

<?php if($_menu): ?>
    <nav id="nav">
        <ol class="nav-primary">
            <?php //echo $_menu ?>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>">Home</a></li>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>aboutus">About Us</a></li>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>brand">Our Brands</a></li>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>contacts">Contact Us</a></li>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>testimonials">Testimonials</a></li>
            <li class="level0 nav-6 last"><a class="level0 " href="<?php echo Mage::getBaseUrl();?>advice">Advice</a></li>
        </ol>
    </nav>
<?php endif ?>
