<!--@subject Newsletter subscription success @-->


<div style="background-image: url(http://www.varnasol.com//skin/frontend/rwd/default/images/our-feature.jpg); " style="width: 1299px; height: 363px";>

    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="action-content">
            <p align="left">{{template config_path="design/email/header"}}</p>
                
            <h3>You have been successfully subscribed to the newsletter.</h3>
            <a href="{{var subscriber.getConfirmationLink()}}" align="right">Click Here For Subscribe.</a>
            <h2> {{template config_path="design/email/footer"}}</h2>
        </td>
    </tr>
</table>
    
</div>

