<?php /*<h2><?php echo $this->__(Mage::getStoreConfig('clnews/news/title')) ?>
<?php if (Mage::getStoreConfig('clnews/rss/enable')): ?>
    <?php if ($this->getCurrentCategory()): ?>
    <?php $categoryId = $this->getCurrentCategory()->getId() ?>
    <?php endif ?>
    <a href="<?php echo Mage::Helper('clnews')->getRssLink(isset($categoryId)?$categoryId:null) ?>">
        <img src="<?php echo $this->getSkinUrl('css/clnews/images/rss.gif') ?>">
    </a>
<?php endif ?>
</h2> */
 ?>





<div class="vce-sid-right">



	
		
		<div id="content" class="container site-content">
			<div class="vce-main-content">
			<?php $categories = $this->getCategories() ?>
			<?php foreach ($categories as $category): ?>
			<div id="primary" >
					<div class="vce-module-columns">

						<div id="main-box-4" class="main-box vce-border-top main-box-half" >
							
							
							<?php //$items = $this->getNewsItems(); 
								  //$items->addFieldToFilter('category_id','3');
								$collection = Mage::getModel('clnews/news')->getCollection();
								//$collection ->addFieldToFilter('update_time',Varien_Data_Collection::SORT_ORDER_ASC);
								
								$collection ->addFieldToFilter('categories',$category->getId());
								$collection->setOrder('update_time', 'DESC');
								//->addAttributeToSort('name', Varien_Data_Collection::SORT_ORDER_ASC);
						 		$a=$collection->count();
       					?>
							<?php //$date = Mage::getModel('CommerceLab_News/clnews_news'); 
							// 	  $item = $date->getCollection();
							?>
					<?php if($a>0): ?>
					

					<h3 class="main-box-title cat-448"><?php echo $category->getTitle() ?></h3>
					
						
						<?php foreach ($collection as $item): ?>

							<div class="main-box-inside ">
								<div class="vce-loop-wrap" >
									<article class="vce-post vce-lay-d post-4163 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-skincare-encyclopedia tag-thinning-hair" >
									<div class="meta-image">
										<?php if ($item->getImageShortContentShow() && $item->getImageShortContent()): ?>
		       							 <?php $imageSize = $this->getShortImageSize($item) ?>
										<a href="<?php echo $item->getUrl($this->getCategory()) ?>" title="">
										<img width="145" height="89" src="<?php echo Mage::helper('clnews')->resizeImage(str_replace('clnews/', '', $item->getImageShortContent()), $imageSize['width'], $imageSize['height'], 'clnews'); ?>" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" >
										</a>
		 								<?php endif; ?>
		        					</div>
									<header class="entry-header">
									<h2 class="entry-title"><a href="<?php echo $item->getUrl($this->getCategory()) ?>" title="What to Do About Thinning Hair"><?php echo $item->getTitle();?></a></h2></br>
									<?php $d = $item->getShortContent();
												//strlen($d);
									?>
									<p class="entry-title">
										<?php if($d):?>	
											<?php echo substr($d,0,150).'....!!';?>
										<?php endif;?>
									</p>
									
									<time class="rpwe-time published"><?php echo 'Published on: '.$item->getUpdateTime();?>
									<?php if($item->getAuthor()): ?>
		                               <p style="float:right;"><span style="font-weight: bold; margin-right: 5px;">
                                       Author: </span><?php echo $item->getAuthor(); ?></p>
                                    <?php endif; ?>
									</time>
									</header>
									</article>
								</div>
							</div>
						<?php endforeach; ?>
						<?php endif;?>	
						</div>
						

					</div>
			</div>
			<?php endforeach; ?>
			
			</div>


       <?php $categories = $this->getCategories() ?>
	   <?php  ?>
			<?php foreach ($categories as $category): ?>
			


			<aside id="sidebar" class="sidebar right">

			<div id="rpwe_widget-5" class="widget rpwe_widget recent-posts-extended">
			<?php //$items = $this->getNewsItems(); 
								  //$items->addFieldToFilter('category_id','3');
								$collection = Mage::getModel('clnews/news')->getCollection();
								
								$collection ->addFieldToFilter('categories',$category->getId());
								//$collection ->addFieldToFilter('categories','DESC');
						 		$a=$collection->count();
       					?>
							<?php //$date = Mage::getModel('CommerceLab_News/clnews_news'); 
							// 	  $item = $date->getCollection();
							?>
					<?php if($a>0): ?>
				<h4 class="widget-title"><?php echo $category->getTitle() ?></h4>
				
			
			
				<div class="rpwe-block ">
					<ul class="rpwe-ul">
					
					
					
					<?php foreach ($collection as $item): ?>
					<?php $con=1;?>
					<?php if($con<=3): ?> 
						<li class="rpwe-li rpwe-clearfix">
						<?php if ($item->getImageShortContentShow() && $item->getImageShortContent()): ?>
		       							 <?php $imageSize = $this->getShortImageSize($item) ?>
										<a class="rpwe-img" href="<?php echo $item->getUrl($this->getCategory()); ?>" title="">
										<img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="<?php echo Mage::helper('clnews')->resizeImage(str_replace('clnews/', '', $item->getImageShortContent()), $imageSize['width'], $imageSize['height'], 'clnews'); ?>" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" >
										</a>
		 								<?php endif; ?>
						
						
						<h3 class="rpwe-title"><a href="<?php echo $item->getUrl($this->getCategory()); ?>" title="Permalink to Get the Closest Shave Ever" rel="bookmark"><?php echo $item->getTitle(); ?></a></h3>
						<time class="rpwe-time published" datetime="2013-08-22T15:51:25+00:00"><?php echo 'Published on: '.$item->getUpdateTime();?></time></li>
						<?php endif;
						$con++; ?>
					<?php endforeach; ?>
						
					</ul>
				</div>
				<?php endif; ?>
			</div>

			<!--<div id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended">
				<h4 class="widget-title">Grooming</h4>
				<div class="rpwe-block ">
					<ul class="rpwe-ul">
						<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-boost-your-confidence/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-45x45.jpg" alt="5 Ways to Boost Your Confidence"></a>
						<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-boost-your-confidence/" title="Permalink to 5 Ways to Boost Your Confidence" rel="bookmark">5 Ways to Boost Your Confidence</a></h3>
						</li>
						<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-get-a-close-shave/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-45x45.jpg" alt="Get the Closest Shave Ever"></a>
						<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-get-a-close-shave/" title="Permalink to Get the Closest Shave Ever" rel="bookmark">Get the Closest Shave Ever</a></h3>
						</li>
						
						
					</ul>
				</div>
			</div>-->

	</aside>

   <?php endforeach; ?>
	</div>













<STYLE TYPE="text/css">
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:0px;padding-bottom:0px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:14px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}

</STYLE>



</div>