<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php $_order = $this->getOrder() ?>
<div align="center">
<h1><?php echo $this->__('Order #%s', $_order->getRealOrderId()) ?></h1>
<p class="order-date"><?php echo $this->__('Order Date: %s', $this->formatDate($_order->getCreatedAtStoreDate(), 'long')) ?></p>
<div class="col2-set" style="width:100%">
    <?php if (!$_order->getIsVirtual()): ?>
    <div class="col-1" style="width:50%;float:left;">
        <h2><?php echo $this->__('Shipping Address') ?></h2>
        <address><?php echo $_order->getShippingAddress()->format('html') ?></address>
    </div>
    <div class="col-2">
    <?php else: ?>
    <div class="col-1" align="right">
    <?php endif; ?>
        <h2><?php echo $this->__('Billing Address') ?></h2>
        <address><?php echo $_order->getBillingAddress()->format('html') ?></address>
    </div>
<?php if (!$_order->getIsVirtual()): ?>
</div>
<div class="col2-set" style="width:100%">
    <div class="col-1" style="width:50%;float:left">
        <h2><?php echo $this->__('Shipping Method') ?></h2>
         <?php echo $this->escapeHtml($_order->getShippingDescription()) ?>
    </div>
<?php endif; ?>
    <div class="col-2">
        <h2><?php echo $this->__('Payment Method') ?></h2>
        <?php echo $this->getPaymentInfoHtml() ?>
    </div>
</div><br>
<h2><?php echo $this->__('Items Ordered') ?></h2>
<table class="data-table" id="my-orders-table">
    <col />
    <col width="1" />
    <col width="1" />
    <col width="1" />
    <col width="1" />
    <thead>
        <tr>
            <th><?php echo $this->__('Product Name') ?></th>
            <th><?php echo $this->__('SKU') ?></th>
            <th class="a-right"><?php echo $this->__('Price') ?></th>
            <th class="a-center"><?php echo $this->__('Qty') ?></th>
            <th class="a-right"><?php echo $this->__('Subtotal') ?></th>
        </tr>
    </thead>
    <tfoot>
        <?php echo $this->getChildHtml('order_totals') ?>
    </tfoot>
    <?php $_items = $_order->getItemsCollection(); ?>
    <?php $_count = $_items->count(); ?>
    <?php foreach ($_items as $_item): ?>
    <?php if ($_item->getParentItem()) continue; ?>
    <tbody>
        <?php echo $this->getItemHtml($_item) ?>
    </tbody>
        <?php endforeach; ?>
</table>
 <tr>
                    <td width="50%" style="padding:5px;">Want to check your order status?  </td>
                    <td style="padding:5px;">See your order details Click <a href="{{store url=""}}impherialtouch/shippingtracking/">Track Order</a><br></td>
                </tr>
                <tr>
                    <td width="50%" style="padding:5px;">See our Frequently Ask Questions or out returns policy by contacting </td>
                    <td style="padding:5px;"><a href="{{store url=""}}impherialtouch/customercare/">Customer Care</a></td>
                </tr>
                
                <tr style="background: #e1f0f8; padding: 11px;">
                    
                   
                    <td>
                        <p>By placing your order, you agree to Imperial Touch Skin Care's Privacy Policy and Legal Notice.</p>
                        <p>company address : 14625 Baltimore Ave. <br/>Suite 288 Laurel, <br/>MD  20707 </p>
                        
                        <p><a href="{{store url=""}}impherialtouch/face/razor-bumps-treatment.html">Treat Razor Bumps</a>, 
                            <a href="{{store url=""}}impherialtouch/face/facial-scrubs.html">Hair Solutions</a>, 
                            <a href="{{store url=""}}impherialtouch/face/shaving-gels.html">Dynamic Shave Solution</a>
                             
                        </p>
                    </td>
                    
                </tr>

</div>
<script type="text/javascript">decorateTable('my-orders-table', {'tbody' : ['odd', 'even'], 'tbody tr' : ['first', 'last']})</script>
<script type="text/javascript">window.print();</script>
