<div class="vce-sid-right">

<!-- <div class="container-full">
						<img style="100%"  src="http://blog.menscience.com/wp-content/uploads/2012/05/strengtheningyourcore.jpg" >

</div> -->

<div id="content" class="container site-content">
	<div id="primary" class="vce-main-content">
		<div class="vce-module-columns">
			<div id="main-box-1" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-450">Facial Skincare</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-d post-4710 post type-post status-publish format-standard has-post-thumbnail hentry category-face-care-skin-care category-skin-care tag-facial-acne tag-pores" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/best-ways-to-clear-pores/" title="The Best Ways to Clear Your Pores">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2014/01/The-Best-Ways-to-Clear-Your-Pores-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" ></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/best-ways-to-clear-pores/" title="The Best Ways to Clear Your Pores">The Best Ways to Clear Your Pores</a></h2>
					</header>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-4713 post type-post status-publish format-standard has-post-thumbnail hentry category-face-care-skin-care category-skin-care tag-face-scrub tag-skincare-products">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/why-you-need-a-mens-face-scrub/" title="5 Reasons You Need a Men’s Face Scrub">5 Reasons You Need a Men’s Face Scrub</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4688 post type-post status-publish format-standard has-post-thumbnail hentry category-face-care-skin-care category-skin-care tag-pores">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-minimize-large-pores/" title="How to Minimize Large Pores in Men">How to Minimize Large Pores in Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-204 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-oily-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/get-rid-of-mens-oily-skin/" title="Get Rid of Oily Skin: 5 Tips">Get Rid of Oily Skin: 5 Tips</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4424 post type-post status-publish format-standard has-post-thumbnail hentry category-face-care-skin-care category-skin-care tag-appearance tag-handsome">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-look-handsome/" title="How to Look Handsome">How to Look Handsome</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4285 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-fall-skincare tag-seasonal-skincare">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/get-skin-ready-for-fall/" title="Prepare Your Skin for Fall">Prepare Your Skin for Fall</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4138 post type-post status-publish format-standard has-post-thumbnail hentry category-face-care-skin-care category-skin-care tag-oily-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-oily-skin/" title="Control Oily Skin">Control Oily Skin</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4099 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-exfoliation tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/exfoliation-tips-for-men/" title="Exfoliation 101 for Men">Exfoliation 101 for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4082 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-cold-weather tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/cold-weather-skincare-tips-for-men/" title="Cold Weather Skincare Tips for Men">Cold Weather Skincare Tips for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-223 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-skincare-encyclopedia tag-sun-damage">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/protect-mens-skin-from-sun-damage/" title="Protect Your Skin From Sun Damage">Protect Your Skin From Sun Damage</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<div id="main-box-2" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-3">Exercise</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-d post-4752 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise tag-workout-results" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/get-faster-workout-results/" title="Get Faster Workout Results: 4 Tips">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2014/02/Get-Faster-Workout-Results-4-Tips-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="Get-Faster-Workout-Results-4-Tips" srcset="http://blog.menscience.com/wp-content/uploads/2014/02/Get-Faster-Workout-Results-4-Tips-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2014/02/Get-Faster-Workout-Results-4-Tips-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2014/02/Get-Faster-Workout-Results-4-Tips-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2014/02/Get-Faster-Workout-Results-4-Tips.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/get-faster-workout-results/" title="Get Faster Workout Results: 4 Tips">Get Faster Workout Results: 4 Tips</a></h2>
					</header>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-4680 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise tag-bigger-arms tag-muscle-growth">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-bigger-arms/" title="How to Get Bigger Arms">How to Get Bigger Arms</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4361 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-nutrition-encyclopedia tag-workout-supplements">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-workout-supplements-for-men/" title="5 Great Workout Supplements">5 Great Workout Supplements</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4356 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-nutrition-encyclopedia tag-workout-myths">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/common-workout-myths/" title="The Truth About Workout Myths">The Truth About Workout Myths</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4345 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-nutritional-encyclopedia tag-weight-gain">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-bulk-up/" title="How to Bulk Up Fast">How to Bulk Up Fast</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4342 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-nutritional-encyclopedia tag-strength">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-build-strength/" title="Power Up: Easy Ways to Build Strength">Power Up: Easy Ways to Build Strength</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4326 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-muscle-soreness tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/reduce-post-workout-muscle-soreness/" title="Say Goodbye to Post-Workout Soreness">Say Goodbye to Post-Workout Soreness</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4317 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-motivation tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-motivational-tips-for-men/" title="Get Off the Couch: Motivate Yourself">Get Off the Couch: Motivate Yourself</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4310 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-home-workout tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/home-workout-essentials/" title="Home Workout Essentials">Home Workout Essentials</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4307 post type-post status-publish format-standard has-post-thumbnail hentry category-exercise category-fitness tag-heart-rate tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/heart-rate-and-exercise-how-to-burn-more-fat/" title="How Heart Rate Can Help You Burn More Fat">How Heart Rate Can Help You Burn More Fat</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
		</div>
		<div id="main-box-3" class="main-box vce-border-top ">
			<h3 class="main-box-title cat-6">Anti-Aging</h3>
			<div class="main-box-inside ">
				<article class="vce-post vce-lay-c post-4731 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-anti-aging-mistakes tag-skincare-mistakes" >
				<div class="meta-image">
					<a href="http://blog.menscience.com/mens-anti-aging-mistakes-youre-making/" title="6 Men’s Anti-Aging Mistakes You’re Making">
					<img width="375" height="231" src="http://blog.menscience.com/wp-content/uploads/2014/01/6-Mens-Anti-Aging-Mistakes-You-are-Making-375x231.jpg" class="attachment-vce-lay-b size-vce-lay-b wp-post-image" alt="6-Mens-Anti-Aging-Mistakes-You-are-Making" srcset="http://blog.menscience.com/wp-content/uploads/2014/01/6-Mens-Anti-Aging-Mistakes-You-are-Making-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2014/01/6-Mens-Anti-Aging-Mistakes-You-are-Making-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2014/01/6-Mens-Anti-Aging-Mistakes-You-are-Making-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2014/01/6-Mens-Anti-Aging-Mistakes-You-are-Making.jpg 568w" sizes="(max-width: 375px) 100vw, 375px">
					</a>
				</div>
				<header class="entry-header">
				<h2 class="entry-title"><a href="http://blog.menscience.com/mens-anti-aging-mistakes-youre-making/" title="6 Men’s Anti-Aging Mistakes You’re Making">6 Men’s Anti-Aging Mistakes You’re Making</a></h2>
				</header>
				<div class="entry-content">
				</div>
				</article>
				<article class="vce-post vce-lay-c post-4734 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-anti-aging-tips tag-mens-eye-cream" >
				<div class="meta-image">
					<a href="http://blog.menscience.com/why-you-need-an-eye-cream/" title="4 Reasons You Need a Men’s Eye Cream">
					<img width="375" height="231" src="http://blog.menscience.com/wp-content/uploads/2014/01/4-Reasons-You-Need-a-Mens-Eye-Cream-375x231.jpg" class="attachment-vce-lay-b size-vce-lay-b wp-post-image" alt="4-Reasons-You-Need-a-Men's-Eye-Cream" srcset="http://blog.menscience.com/wp-content/uploads/2014/01/4-Reasons-You-Need-a-Mens-Eye-Cream-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2014/01/4-Reasons-You-Need-a-Mens-Eye-Cream-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2014/01/4-Reasons-You-Need-a-Mens-Eye-Cream-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2014/01/4-Reasons-You-Need-a-Mens-Eye-Cream.jpg 568w" sizes="(max-width: 375px) 100vw, 375px">
					</a>
				</div>
				<header class="entry-header">
				<h2 class="entry-title"><a href="http://blog.menscience.com/why-you-need-an-eye-cream/" title="4 Reasons You Need a Men’s Eye Cream">4 Reasons You Need a Men’s Eye Cream</a></h2>
				</header>
				<div class="entry-content">
				</div>
				</article>
				<div class="vce-loop-wrap">
					<article class="vce-post vce-lay-f post-4036 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-skincare-encyclopedia tag-wrinkles">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-reduce-mens-wrinkles/" title="How NOT to Look Your Age">How NOT to Look Your Age</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-4166 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-skincare-encyclopedia tag-tired-skin">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/get-rid-of-tired-skin/" title="Get Rid of Tired Skin">Get Rid of Tired Skin</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-4117 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-frown-lines tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-frown-lines/" title="How to Lessen Frown Lines">How to Lessen Frown Lines</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-4113 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-forehead-lines tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-reduce-mens-forehead-lines/" title="Forehead Lines: What to Do">Forehead Lines: What to Do</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-4102 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-expression-lines tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-remove-mens-expression-lines/" title="Express Yourself Without Wrinkles">Express Yourself Without Wrinkles</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-4086 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-crows-feet tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/get-rid-of-mens-crows-feet/" title="Wipe Out Crow’s Feet">Wipe Out Crow’s Feet</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-229 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-skincare-encyclopedia tag-undereye-bags">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-prevent-undereye-bags/" title="Lose the Eye Baggage">Lose the Eye Baggage</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-226 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-skincare-encyclopedia tag-sun-spots">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-sun-spots/" title="Sun Spots 101: Protect Your Skin">Sun Spots 101: Protect Your Skin</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-208 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-puffy-eyes tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-reduce-eye-puffiness/" title="How to Reduce Eye Puffiness">How to Reduce Eye Puffiness</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-201 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-liver-spots tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-prevent-mens-liver-spots/" title="No More Liver Spots">No More Liver Spots</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-186 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-fine-lines tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-mens-fine-lines/" title="How to Get Rid of Men’s Fine Lines">How to Get Rid of Men’s Fine Lines</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-178 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-dark-circles tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/get-rid-of-dark-circles/" title="Get Rid of Dark Circles">Get Rid of Dark Circles</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-129 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care tag-age-spots tag-skincare-encyclopedia">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-reduce-mens-age-spots/" title="How to Reduce Age Spots">How to Reduce Age Spots</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-f post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-anti-aging category-skin-care">
					<header class="entry-header">
					<span class="vce-square"></span>
					<h2 class="entry-title"><a href="http://blog.menscience.com/what-to-do-about-neck-wrinkles/" title="What to Do About Neck Wrinkles">What to Do About Neck Wrinkles</a></h2>
					</header>
					</article>
				</div>
			</div>
		</div>
		<div class="vce-module-columns">
			<div id="main-box-4" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-448">Hair Care</h3>
				<div class="main-box-inside ">
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-d post-4163 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-skincare-encyclopedia tag-thinning-hair" >
						<div class="meta-image">
							<a href="http://blog.menscience.com/best-thinning-hair-tips-for-men/" title="What to Do About Thinning Hair">
							<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="thinninghairinmen (1)" srcset="http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
						</div>
						<header class="entry-header">
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-thinning-hair-tips-for-men/" title="What to Do About Thinning Hair">What to Do About Thinning Hair</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-d post-4145 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-receding-hairline tag-skincare-encyclopedia" >
						<div class="meta-image">
							<a href="http://blog.menscience.com/receding-hairline-in-men-what-to-do/" title="Receding Hairline in Men: What to Do">
							<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="recedinghairlineinmen" srcset="http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
						</div>
						<header class="entry-header">
						<h2 class="entry-title"><a href="http://blog.menscience.com/receding-hairline-in-men-what-to-do/" title="Receding Hairline in Men: What to Do">Receding Hairline in Men: What to Do</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-d post-191 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-hair-loss tag-skincare-encyclopedia" >
						<div class="meta-image">
							<a href="http://blog.menscience.com/how-to-prevent-mens-hair-loss/" title="How to Prevent Men’s Hair Loss">
							<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/07/hairloss-145x89.gif" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="hairloss" srcset="http://blog.menscience.com/wp-content/uploads/2013/07/hairloss-145x89.gif 145w, http://blog.menscience.com/wp-content/uploads/2013/07/hairloss-150x92.gif 150w, http://blog.menscience.com/wp-content/uploads/2013/07/hairloss-375x231.gif 375w" sizes="(max-width: 145px) 100vw, 145px"></a>
						</div>
						<header class="entry-header">
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-prevent-mens-hair-loss/" title="How to Prevent Men’s Hair Loss">How to Prevent Men’s Hair Loss</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-d post-173 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-dandruff tag-skincare-encyclopedia" >
						<div class="meta-image">
							<a href="http://blog.menscience.com/best-dandruff-solutions-for-men/" title="5 Dandruff Solutions for Men: Get Rid of Flakes">
							<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/07/dandruff-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="dandruff" srcset="http://blog.menscience.com/wp-content/uploads/2013/07/dandruff-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2013/07/dandruff-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2013/07/dandruff-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2013/07/dandruff.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
						</div>
						<header class="entry-header">
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-dandruff-solutions-for-men/" title="5 Dandruff Solutions for Men: Get Rid of Flakes">5 Dandruff Solutions for Men: Get Rid of Flakes</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<div id="main-box-5" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-10">Acne</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-d post-4787 post type-post status-publish format-standard hentry category-acne tag-body-acne tag-pimples" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/body-acne-tips-for-men/" title="Win the Battle Against Men’s Body Acne">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2015/10/blog-pic-placeholder-v2-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="blog-pic-placeholder-v2" srcset="http://blog.menscience.com/wp-content/uploads/2015/10/blog-pic-placeholder-v2-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2015/10/blog-pic-placeholder-v2-375x231.jpg 375w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/body-acne-tips-for-men/" title="Win the Battle Against Men’s Body Acne">Win the Battle Against Men’s Body Acne</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-d post-4419 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-pimples tag-zits" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/how-to-get-rid-of-mens-pimples/" title="How to Get Rid of Men’s Pimples">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/08/getridofmenspimples-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="getridofmenspimples" srcset="http://blog.menscience.com/wp-content/uploads/2013/08/getridofmenspimples-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2013/08/getridofmenspimples-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2013/08/getridofmenspimples-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2013/08/getridofmenspimples.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-mens-pimples/" title="How to Get Rid of Men’s Pimples">How to Get Rid of Men’s Pimples</a></h2>
					</header>
					</article>
					<div class="vce-loop-wrap">
						<article class="vce-post vce-lay-f post-4160 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-skincare-encyclopedia tag-stress-acne">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-ways-to-stop-stress-related-acne/" title="Stop the Stress…and the Breakouts">Stop the Stress…and the Breakouts</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4156 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-shoulder-acne">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-stop-shoulder-acne/" title="Eliminate Shoulder Acne">Eliminate Shoulder Acne</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4152 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-shiny-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-prevent-shiny-skin/" title="How to Prevent Shiny Skin">How to Prevent Shiny Skin</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4149 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-scalp-acne tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/scalp-acne-solutions-for-men/" title="5 Scalp Acne Solutions">5 Scalp Acne Solutions</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4135 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-nose-pimples tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-nose-pimples/" title="Easy Ways to Remove Nose Pimples">Easy Ways to Remove Nose Pimples</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4131 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-neck-acne tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-neck-acne/" title="Keep Your Neck Acne-Free">Keep Your Neck Acne-Free</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4128 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-jawline-acne tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-stop-jawline-acne/" title="Bid Farewell to Jawline Zits">Bid Farewell to Jawline Zits</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4074 post type-post status-publish format-standard has-post-thumbnail hentry category-acne category-skin-care tag-clogged-pores tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-unclog-pores/" title="How to Unclog Pores">How to Unclog Pores</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<div id="main-box-6" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-5">Diet</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-c post-4749 post type-post status-publish format-standard has-post-thumbnail hentry category-diet tag-foods-for-healthy-skin tag-healthy-eating">
					<div class="meta-image">
						<a href="http://blog.menscience.com/foods-for-mens-skin/" title="5 Great Foods for Men’s Skin">
						<img width="375" height="231" src="http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin-375x231.jpg" class="attachment-vce-lay-b size-vce-lay-b wp-post-image" alt="5-Great-Foods-for-Men's-Skin" srcset="http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin.jpg 568w" sizes="(max-width: 375px) 100vw, 375px">
						</a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/foods-for-mens-skin/" title="5 Great Foods for Men’s Skin">5 Great Foods for Men’s Skin</a></h2>
					</header>
					<div class="entry-content">
					</div>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-4708 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-bulking-up tag-sports-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/mens-supplements-to-build-mass/" title="4 Supplements to Build Muscle Mass">4 Supplements to Build Muscle Mass</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4716 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-holidays tag-vacations">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/holiday-vacation-diet-tips-men/" title="4 Holiday and Vacation Diet Tips for Men">4 Holiday and Vacation Diet Tips for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4204 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-dining-out tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-eat-healthy-at-a-restaurant/" title="Dine Out On a Diet">Dine Out On a Diet</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4197 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-creatine tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/why-take-a-creatine-supplement/" title="Why Take a Creatine Supplement">Why Take a Creatine Supplement</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4192 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-food-cravings tag-nutrition-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-stop-food-cravings/" title="How to Stop Food Cravings">How to Stop Food Cravings</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4692 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-breakfast tag-nutrition">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-breakfast-foods-for-men/" title="Best Breakfast Foods for Men">Best Breakfast Foods for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4684 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-abs tag-six-pack">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/5-six-pack-myths/" title="5 Six-Pack Myths">5 Six-Pack Myths</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-59 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/the-weekend-diet-guide-for-men/" title="The Weekend Diet Guide for Men">The Weekend Diet Guide for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4431 post type-post status-publish format-standard has-post-thumbnail hentry category-diet category-fitness tag-protein">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/the-benefits-of-protein-for-men/" title="The Benefits of Protein for Men">The Benefits of Protein for Men</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<div id="main-box-7" class="main-box vce-border-top main-box-half">
				<h3 class="main-box-title cat-451">Body Skincare</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-c post-204 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-oily-skin tag-skincare-encyclopedia" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/get-rid-of-mens-oily-skin/" title="Get Rid of Oily Skin: 5 Tips">
						<img width="375" height="231" src="http://blog.menscience.com/wp-content/uploads/2013/07/oilyskin-375x231.gif" class="attachment-vce-lay-b size-vce-lay-b wp-post-image" alt="oilyskin" srcset="http://blog.menscience.com/wp-content/uploads/2013/07/oilyskin-375x231.gif 375w, http://blog.menscience.com/wp-content/uploads/2013/07/oilyskin-150x92.gif 150w, http://blog.menscience.com/wp-content/uploads/2013/07/oilyskin-145x89.gif 145w" sizes="(max-width: 375px) 100vw, 375px">
						</a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/get-rid-of-mens-oily-skin/" title="Get Rid of Oily Skin: 5 Tips">Get Rid of Oily Skin: 5 Tips</a></h2>
					</header>
					<div class="entry-content">
					</div>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-4285 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-fall-skincare tag-seasonal-skincare">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/get-skin-ready-for-fall/" title="Prepare Your Skin for Fall">Prepare Your Skin for Fall</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4099 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-exfoliation tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/exfoliation-tips-for-men/" title="Exfoliation 101 for Men">Exfoliation 101 for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4082 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-cold-weather tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/cold-weather-skincare-tips-for-men/" title="Cold Weather Skincare Tips for Men">Cold Weather Skincare Tips for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-223 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-skincare-encyclopedia tag-sun-damage">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/protect-mens-skin-from-sun-damage/" title="Protect Your Skin From Sun Damage">Protect Your Skin From Sun Damage</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-220 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-skin-care tag-skincare-encyclopedia tag-stretch-marks">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-stretch-marks/" title="How to Get Rid of Stretch Marks">How to Get Rid of Stretch Marks</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-212 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-sensitive-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/sensitive-skin-tips-for-men/" title="10 Tips for Men With Sensitive Skin">10 Tips for Men With Sensitive Skin</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-197 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-itchy-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-prevent-itchy-skin-in-men/" title="How to Prevent Itchy Skin in Men">How to Prevent Itchy Skin in Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-183 post type-post status-publish format-standard has-post-thumbnail hentry category-body-care category-face-care-skin-care category-skin-care tag-dry-skin tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-mens-skincare-tips-for-dry-skin/" title="Best Men’s Skincare Tips for Dry Skin">Best Men’s Skincare Tips for Dry Skin</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<!-- <div id="main-box-8" class="main-box vce-border-top main-box-half">
				<h3 class="main-box-title cat-14">Grooming</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-d post-4738 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/how-to-boost-your-confidence/" title="5 Ways to Boost Your Confidence">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="5-Ways-to-Boost-Your-Confidence" srcset="http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-boost-your-confidence/" title="5 Ways to Boost Your Confidence">5 Ways to Boost Your Confidence</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-d post-4078 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-shaving-grooming tag-close-shave tag-skincare-encyclopedia" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/how-to-get-a-close-shave/" title="Get the Closest Shave Ever">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="theperfectshaveformen" srcset="http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-a-close-shave/" title="Get the Closest Shave Ever">Get the Closest Shave Ever</a></h2>
					</header>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-747 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-shaving-grooming tag-mens-body-odor tag-mens-grooming-tips">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/7-tips-to-fight-mens-body-odor/" title="7 Tips to Fight Men’s Body Odor">7 Tips to Fight Men’s Body Odor</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4427 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care tag-balls tag-sweat">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-stop-sweaty-smell-balls/" title="How to Stop Sweaty, Smelly Balls">How to Stop Sweaty, Smelly Balls</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4163 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-skincare-encyclopedia tag-thinning-hair">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-thinning-hair-tips-for-men/" title="What to Do About Thinning Hair">What to Do About Thinning Hair</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4145 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-hair-care-grooming tag-receding-hairline tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/receding-hairline-in-men-what-to-do/" title="Receding Hairline in Men: What to Do">Receding Hairline in Men: What to Do</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4142 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-shaving-grooming tag-razor-burn tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-rid-of-razor-burn/" title="Banish Razor Burn">Banish Razor Burn</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4125 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-shaving-grooming tag-head-shaving tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-shave-your-head/" title="The Right Way to Shave Your Head">The Right Way to Shave Your Head</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4121 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care tag-hand-care tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/hand-care-for-men/" title="Take Care of Your Hands">Take Care of Your Hands</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4107 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care tag-foot-care tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/mens-foot-care-healthy-feet-tips/" title="Treat Your Feet Right">Treat Your Feet Right</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4095 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care tag-deodorant-stains tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-remove-deodorant-stains/" title="How to Remove Deodorant Stains">How to Remove Deodorant Stains</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-4090 post type-post status-publish format-standard has-post-thumbnail hentry category-grooming category-personal-care tag-cuticles tag-skincare-encyclopedia">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/cuticle-care-for-men-7-tips/" title="Cuticle Care for Men: 7 Tips">Cuticle Care for Men: 7 Tips</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div>
			<div id="main-box-9" class="main-box vce-border-top main-box-half" >
				<h3 class="main-box-title cat-606">Nutrition</h3>
				<div class="main-box-inside ">
					<article class="vce-post vce-lay-d post-8789 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/hot-bodies-increasing-your-temperature-to-look-your-best-2/" title="Hot Bodies: Increasing Your Temperature to Look Your Best">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2015/03/hot-body-thermogenic-v3-145x89.jpg" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="hot-body-thermogenic-v3" srcset="http://blog.menscience.com/wp-content/uploads/2015/03/hot-body-thermogenic-v3-145x89.jpg 145w, http://blog.menscience.com/wp-content/uploads/2015/03/hot-body-thermogenic-v3-150x92.jpg 150w, http://blog.menscience.com/wp-content/uploads/2015/03/hot-body-thermogenic-v3-375x231.jpg 375w, http://blog.menscience.com/wp-content/uploads/2015/03/hot-body-thermogenic-v3.jpg 568w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/hot-bodies-increasing-your-temperature-to-look-your-best-2/" title="Hot Bodies: Increasing Your Temperature to Look Your Best">Hot Bodies: Increasing Your Temperature to Look Your...</a></h2>
					</header>
					</article>
					<article class="vce-post vce-lay-d post-9029 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-health-2 category-mens-nutrition-2 tag-mens-diet tag-mens-foods tag-mens-nutrition" >
					<div class="meta-image">
						<a href="http://blog.menscience.com/fat-burning-foods-for-men/" title="Fat-Burning Foods for Men">
						<img width="145" height="89" src="http://blog.menscience.com/wp-content/uploads/2011/02/fatburningfoods-145x89.gif" class="attachment-vce-lay-d size-vce-lay-d wp-post-image" alt="fatburningfoods" srcset="http://blog.menscience.com/wp-content/uploads/2011/02/fatburningfoods-145x89.gif 145w, http://blog.menscience.com/wp-content/uploads/2011/02/fatburningfoods-150x92.gif 150w, http://blog.menscience.com/wp-content/uploads/2011/02/fatburningfoods-375x231.gif 375w" sizes="(max-width: 145px) 100vw, 145px"></a>
					</div>
					<header class="entry-header">
					<h2 class="entry-title"><a href="http://blog.menscience.com/fat-burning-foods-for-men/" title="Fat-Burning Foods for Men">Fat-Burning Foods for Men</a></h2>
					</header>
					</article>
					<div class="vce-loop-wrap" >
						<article class="vce-post vce-lay-f post-8213 post type-post status-publish format-standard hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/bodybuilding-diet-supplement-tips-for-men/" title="3 Bodybuilding Supplements You Need">3 Bodybuilding Supplements You Need</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8142 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-eat-healthy-5-ways/" title="How to Eat Healthy: 5 Ways">How to Eat Healthy: 5 Ways</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8236 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-post-workout-shake-for-men-after-workout/" title="How to Pick the Best Post-Workout Shake">How to Pick the Best Post-Workout Shake</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8581 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2 tag-body-fat-percentage">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-lose-body-fat/" title="How to Lose Body Fat">How to Lose Body Fat</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8575 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/best-foods-for-men-on-a-healthy-diet/" title="Best Foods for a Healthy Diet">Best Foods for a Healthy Diet</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8554 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2 tag-alcohol tag-drinking tag-happy-hour">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/happy-hour-diet-tips-for-men/" title="Happy Hour Diet Tips for Men">Happy Hour Diet Tips for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8542 post type-post status-publish format-standard hentry category-mens-nutrition-2 tag-carbs">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-cut-out-carbs/" title="How to Cut Out Carbs for Weight Loss">How to Cut Out Carbs for Weight Loss</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-7583 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2 tag-healthy-snacks tag-office-snacks">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/healthy-office-snacks-for-men/" title="Healthy Office Snacks for Men">Healthy Office Snacks for Men</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8111 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/4-foods-that-are-good-for-you-for-men/" title="4 Foods That Are Good For You">4 Foods That Are Good For You</a></h2>
						</header>
						</article>
						<article class="vce-post vce-lay-f post-8341 post type-post status-publish format-standard has-post-thumbnail hentry category-mens-nutrition-2">
						<header class="entry-header">
						<span class="vce-square"></span>
						<h2 class="entry-title"><a href="http://blog.menscience.com/how-to-get-a-flat-stomach-belly-fast/" title="How to Get a Flat Stomach Fast">How to Get a Flat Stomach Fast</a></h2>
						</header>
						</article>
					</div>
				</div>
			</div> -->
		</div>
	</div>
	<aside id="sidebar" class="sidebar right">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:0px;padding-bottom:0px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:14px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
	</style>
	<div id="rpwe_widget-5" class="widget rpwe_widget recent-posts-extended">
		<h4 class="widget-title">Shaving</h4>
		<div class="rpwe-block ">
			<ul class="rpwe-ul">
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-get-a-close-shave/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-45x45.jpg" alt="Get the Closest Shave Ever"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-get-a-close-shave/" title="Permalink to Get the Closest Shave Ever" rel="bookmark">Get the Closest Shave Ever</a></h3>
				<time class="rpwe-time published" datetime="2013-08-22T15:51:25+00:00">August 22, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-get-rid-of-razor-burn/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/razorburn-45x45.jpg" alt="Banish Razor Burn"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-get-rid-of-razor-burn/" title="Permalink to Banish Razor Burn" rel="bookmark">Banish Razor Burn</a></h3>
				<time class="rpwe-time published" datetime="2013-08-06T16:50:03+00:00">August 6, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-shave-your-head/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/how-to-shave-your-head-45x45.jpg" alt="The Right Way to Shave Your Head"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-shave-your-head/" title="Permalink to The Right Way to Shave Your Head" rel="bookmark">The Right Way to Shave Your Head</a></h3>
				<time class="rpwe-time published" datetime="2013-08-06T16:35:48+00:00">August 6, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/body-hair-dos-and-donts/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/bodyhairdosanddonts-45x45.jpg" alt="Body Hair Do’s and Dont’s"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/body-hair-dos-and-donts/" title="Permalink to Body Hair Do’s and Dont’s" rel="bookmark">Body Hair Do’s and Dont’s</a></h3>
				<time class="rpwe-time published" datetime="2013-08-06T15:39:39+00:00">August 6, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-stop-mens-shaving-cuts/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/stopshavingcutsmensgrooming-45x45.jpg" alt="How to Stop Shaving Cuts"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-stop-mens-shaving-cuts/" title="Permalink to How to Stop Shaving Cuts" rel="bookmark">How to Stop Shaving Cuts</a></h3>
				<time class="rpwe-time published" datetime="2013-07-30T09:34:28+00:00">July 30, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/mens-body-shaving-tips-you-need/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/bodyshaving-45x45.gif" alt="Men’s Body Shaving Tips You Need"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/mens-body-shaving-tips-you-need/" title="Permalink to Men’s Body Shaving Tips You Need" rel="bookmark">Men’s Body Shaving Tips You Need</a></h3>
				<time class="rpwe-time published" datetime="2013-07-29T11:05:14+00:00">July 29, 2013</time></li>
			</ul>
		</div>
		<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
	</div>
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:0px;padding-bottom:0px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:14px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
	</style>
	<div id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended">
		<h4 class="widget-title">Grooming</h4>
		<div class="rpwe-block ">
			<ul class="rpwe-ul">
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-boost-your-confidence/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2014/01/5-Ways-to-Boost-Your-Confidence-45x45.jpg" alt="5 Ways to Boost Your Confidence"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-boost-your-confidence/" title="Permalink to 5 Ways to Boost Your Confidence" rel="bookmark">5 Ways to Boost Your Confidence</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-get-a-close-shave/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/theperfectshaveformen-45x45.jpg" alt="Get the Closest Shave Ever"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-get-a-close-shave/" title="Permalink to Get the Closest Shave Ever" rel="bookmark">Get the Closest Shave Ever</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-stop-sweaty-smell-balls/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/how-to-deal-with-smelly-swe-45x45.jpg" alt="How to Stop Sweaty, Smelly Balls"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-stop-sweaty-smell-balls/" title="Permalink to How to Stop Sweaty, Smelly Balls" rel="bookmark">How to Stop Sweaty, Smelly Balls</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/best-thinning-hair-tips-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/thinninghairinmen-1-45x45.jpg" alt="What to Do About Thinning Hair"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/best-thinning-hair-tips-for-men/" title="Permalink to What to Do About Thinning Hair" rel="bookmark">What to Do About Thinning Hair</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/receding-hairline-in-men-what-to-do/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/recedinghairlineinmen-45x45.jpg" alt="Receding Hairline in Men: What to Do"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/receding-hairline-in-men-what-to-do/" title="Permalink to Receding Hairline in Men: What to Do" rel="bookmark">Receding Hairline in Men: What to Do</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-get-rid-of-razor-burn/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/razorburn-45x45.jpg" alt="Banish Razor Burn"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-get-rid-of-razor-burn/" title="Permalink to Banish Razor Burn" rel="bookmark">Banish Razor Burn</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-shave-your-head/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/how-to-shave-your-head-45x45.jpg" alt="The Right Way to Shave Your Head"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-shave-your-head/" title="Permalink to The Right Way to Shave Your Head" rel="bookmark">The Right Way to Shave Your Head</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/hand-care-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/handcareformen-45x45.jpg" alt="Take Care of Your Hands"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/hand-care-for-men/" title="Permalink to Take Care of Your Hands" rel="bookmark">Take Care of Your Hands</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/mens-foot-care-healthy-feet-tips/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/footcareformen-45x45.jpg" alt="Treat Your Feet Right"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/mens-foot-care-healthy-feet-tips/" title="Permalink to Treat Your Feet Right" rel="bookmark">Treat Your Feet Right</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-remove-deodorant-stains/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/howtostopsweatstainsinmen-45x45.jpg" alt="How to Remove Deodorant Stains"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-remove-deodorant-stains/" title="Permalink to How to Remove Deodorant Stains" rel="bookmark">How to Remove Deodorant Stains</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/cuticle-care-for-men-7-tips/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/cuticlecareformen-45x45.jpg" alt="Cuticle Care for Men: 7 Tips"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/cuticle-care-for-men-7-tips/" title="Permalink to Cuticle Care for Men: 7 Tips" rel="bookmark">Cuticle Care for Men: 7 Tips</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/body-hair-dos-and-donts/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/bodyhairdosanddonts-45x45.jpg" alt="Body Hair Do’s and Dont’s"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/body-hair-dos-and-donts/" title="Permalink to Body Hair Do’s and Dont’s" rel="bookmark">Body Hair Do’s and Dont’s</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-stop-mens-shaving-cuts/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/stopshavingcutsmensgrooming-45x45.jpg" alt="How to Stop Shaving Cuts"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-stop-mens-shaving-cuts/" title="Permalink to How to Stop Shaving Cuts" rel="bookmark">How to Stop Shaving Cuts</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-prevent-mens-hair-loss/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/hairloss-45x45.gif" alt="How to Prevent Men’s Hair Loss"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-prevent-mens-hair-loss/" title="Permalink to How to Prevent Men’s Hair Loss" rel="bookmark">How to Prevent Men’s Hair Loss</a></h3>
				</li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/best-dandruff-solutions-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/dandruff-45x45.jpg" alt="5 Dandruff Solutions for Men: Get Rid of Flakes"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/best-dandruff-solutions-for-men/" title="Permalink to 5 Dandruff Solutions for Men: Get Rid of Flakes" rel="bookmark">5 Dandruff Solutions for Men: Get Rid of Flakes</a></h3>
				</li>
			</ul>
		</div>
		<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
	</div>
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:0px;padding-bottom:0px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:14px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
	</style>
	<div id="rpwe_widget-4" class="widget rpwe_widget recent-posts-extended">
		<h4 class="widget-title">Diet</h4>
		<div class="rpwe-block ">
			<ul class="rpwe-ul">
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/foods-for-mens-skin/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2014/02/5-Great-Foods-for-Mens-Skin-45x45.jpg" alt="5 Great Foods for Men’s Skin"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/foods-for-mens-skin/" title="Permalink to 5 Great Foods for Men’s Skin" rel="bookmark">5 Great Foods for Men’s Skin</a></h3>
				<time class="rpwe-time published" datetime="2014-02-14T15:46:09+00:00">February 14, 2014</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/mens-supplements-to-build-mass/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/12/4-Supplements-to-Build-Muscle-Mass--45x45.jpg" alt="4 Supplements to Build Muscle Mass"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/mens-supplements-to-build-mass/" title="Permalink to 4 Supplements to Build Muscle Mass" rel="bookmark">4 Supplements to Build Muscle Mass</a></h3>
				<time class="rpwe-time published" datetime="2013-12-16T11:34:02+00:00">December 16, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/holiday-vacation-diet-tips-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/12/4-holiday-vacation-diet-tips-men-45x45.jpg" alt="4 Holiday and Vacation Diet Tips for Men"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/holiday-vacation-diet-tips-men/" title="Permalink to 4 Holiday and Vacation Diet Tips for Men" rel="bookmark">4 Holiday and Vacation Diet Tips for Men</a></h3>
				<time class="rpwe-time published" datetime="2013-12-03T19:25:03+00:00">December 3, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-eat-healthy-at-a-restaurant/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/diningout-45x45.jpg" alt="Dine Out On a Diet"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-eat-healthy-at-a-restaurant/" title="Permalink to Dine Out On a Diet" rel="bookmark">Dine Out On a Diet</a></h3>
				<time class="rpwe-time published" datetime="2013-09-25T13:51:21+00:00">September 25, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/why-take-a-creatine-supplement/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/whytakecreatine-45x45.jpg" alt="Why Take a Creatine Supplement"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/why-take-a-creatine-supplement/" title="Permalink to Why Take a Creatine Supplement" rel="bookmark">Why Take a Creatine Supplement</a></h3>
				<time class="rpwe-time published" datetime="2013-09-25T13:30:32+00:00">September 25, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/how-to-stop-food-cravings/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/cravings-45x45.jpg" alt="How to Stop Food Cravings"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/how-to-stop-food-cravings/" title="Permalink to How to Stop Food Cravings" rel="bookmark">How to Stop Food Cravings</a></h3>
				<time class="rpwe-time published" datetime="2013-09-25T13:25:27+00:00">September 25, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/best-breakfast-foods-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/09/breakfastfoodsformen-45x45.jpg" alt="Best Breakfast Foods for Men"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/best-breakfast-foods-for-men/" title="Permalink to Best Breakfast Foods for Men" rel="bookmark">Best Breakfast Foods for Men</a></h3>
				<time class="rpwe-time published" datetime="2013-09-24T11:35:46+00:00">September 24, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/5-six-pack-myths/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/09/sixpack-45x45.jpg" alt="5 Six-Pack Myths"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/5-six-pack-myths/" title="Permalink to 5 Six-Pack Myths" rel="bookmark">5 Six-Pack Myths</a></h3>
				<time class="rpwe-time published" datetime="2013-09-24T11:03:17+00:00">September 24, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/the-weekend-diet-guide-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/07/weekend-diet-guide-for-men-45x45.jpg" alt="The Weekend Diet Guide for Men"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/the-weekend-diet-guide-for-men/" title="Permalink to The Weekend Diet Guide for Men" rel="bookmark">The Weekend Diet Guide for Men</a></h3>
				<time class="rpwe-time published" datetime="2013-08-26T14:53:16+00:00">August 26, 2013</time></li>
				<li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://blog.menscience.com/the-benefits-of-protein-for-men/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://blog.menscience.com/wp-content/uploads/2013/08/proteinbenefits-45x45.jpg" alt="The Benefits of Protein for Men"></a>
				<h3 class="rpwe-title"><a href="http://blog.menscience.com/the-benefits-of-protein-for-men/" title="Permalink to The Benefits of Protein for Men" rel="bookmark">The Benefits of Protein for Men</a></h3>
				<time class="rpwe-time published" datetime="2013-08-15T15:57:02+00:00">August 15, 2013</time></li>
			</ul>
		</div>
		<!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ -->
	</div>

	
	</aside>
</div>
</div>